<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Market News &#8211; MASTEResearch</title>
	<atom:link href="https://www.masteresearch.com/category/market-news/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.masteresearch.com</link>
	<description></description>
	<lastBuildDate>Wed, 19 Apr 2023 07:10:06 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.7</generator>

<image>
	<url>https://www.masteresearch.com/wp-content/uploads/2021/11/cropped-GREENLOGO-32x32.png</url>
	<title>Market News &#8211; MASTEResearch</title>
	<link>https://www.masteresearch.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>NPA of self-help groups down to 1.8 per cent: Rural Development Minister</title>
		<link>https://www.masteresearch.com/2023/04/19/npa-of-self-help-groups-down-to-1-8-per-cent-rural-development-minister/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=npa-of-self-help-groups-down-to-1-8-per-cent-rural-development-minister</link>
					<comments>https://www.masteresearch.com/2023/04/19/npa-of-self-help-groups-down-to-1-8-per-cent-rural-development-minister/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 19 Apr 2023 07:09:53 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7142</guid>

					<description><![CDATA[Non-performing assets (NPAs) of self-help groups (SHGs) have gone down to 1.8 per cent, Union Rural Development Minister Giriraj Singh said on Tuesday and called upon banks to provide incentives to those having NPA of less than one per cent. Speaking at an event here, Singh said NPA for self-help groups was 9.58 per cent...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><div>Non-performing assets (NPAs) of self-help groups (SHGs) have gone down to 1.8 per cent, Union Rural Development Minister Giriraj Singh said on Tuesday and called upon banks to provide incentives to those having NPA of less than one per cent. Speaking at an event here, Singh said NPA for self-help groups was 9.58 per cent in 2014. &#8220;NPA has come down to 1.8 per cent as I speak&#8230;,&#8221; he said.</div>
<div></div>
<div>Singh stressed that loans given to those in need do not become NPA.</div>
<div></div>
<div>&#8220;When I was the Cooper ..</div>
<div>The minister said that a waiver of three per cent will be given on the interest being paid on loans. He also urged banks to provide incentives to those who have NPA of less than one per cent.</div>
<div></div>
<div>Singh was speaking at a gathering after launching &#8220;Sangathan Se Samridhhi &#8211; Leaving No Rural Woman Behind&#8221;, a national campaign aimed at mobilising 10 crore women from eligible rural households into self-help groups.</div>
<div></div>
<div>The minister said that in 2014, only 2.35 crore women were part of self-h ..</div>
<p>Source : <a href="https://tinyurl.com/uxb5w6sv" target="_blank" rel="noopener"><strong>https://tinyurl.com/uxb5w6sv</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/19/npa-of-self-help-groups-down-to-1-8-per-cent-rural-development-minister/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Apple stores at BKC and Saket: An inflectional moment for Make in India</title>
		<link>https://www.masteresearch.com/2023/04/18/apple-stores-at-bkc-and-saket-an-inflectional-moment-for-make-in-india/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=apple-stores-at-bkc-and-saket-an-inflectional-moment-for-make-in-india</link>
					<comments>https://www.masteresearch.com/2023/04/18/apple-stores-at-bkc-and-saket-an-inflectional-moment-for-make-in-india/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 05:14:45 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7135</guid>

					<description><![CDATA[It all truly began in 2013. After milking low production costs and banking on a mammoth consumer market in China for over two decades, western companies began realising that ‘Made in China’ may not be sustainable in the long run. Thus began the thought of the need to look elsewhere. The Covid-19 pandemic emboldened the...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>It all truly began in 2013. After milking low production costs and banking on a mammoth consumer market in China for over two decades, western companies began realising that ‘Made in China’ may not be sustainable in the long run. Thus began the thought of the need to look elsewhere.</p>
<p>The Covid-19 pandemic emboldened the companies’ realisation of the perils of depending solely on one nation for their sourcing and manufacturing operations.</p>
<p>With the Chinese dividend beginning to wane, ..<br />
However, the Narendra Modi-led government has been tweaking norms in its bid to improve ease of doing business in India, thereby making it an attractive investment destination and a robust alternative to China.</p>
<p>Apple has bet big on India since it began iPhone assembly in the country in 2017, in line with the Indian government&#8217;s push for local manufacturing.<br />
Setting up shop in India, especially for a foreign company is a tedious task even after 2014.<br />
Assertive on having provided employment opportunities in India, Apple made the pitch to Indian authorities, seeking tweaks in FDI norms. The Centre heard the call, and made the changes, paving way for Apple’s increased presence in India.</p>
<p>Apple tripled its production to more than $7 billion of iPhones in India last fiscal, as it seeks to reduce its reliance on China, which is reeling from geopolitical, local and economical worries.</p>
<p>“India is a hugely exciting market for us and is a ..<br />
Further, renowned global companies have been hesitant to shift their bases to India, citing issues related to supply chain, infrastructure and labour.</p>
<p>FT in February reported that one of Apple&#8217;s suppliers had seen only a 50% yield in their production line at a casings factor. Apple prefers zero defects. Its process of expanding in India has been slow owing to issues with logistics, tariffs and infrastructure, FT added.</p>
<p>The road to becoming the world’s factory is riddled with hurdle ..</p>
<p>Source : <a href="https://tinyurl.com/4u874d47" target="_blank" rel="noopener"><strong>https://tinyurl.com/4u874d47</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/18/apple-stores-at-bkc-and-saket-an-inflectional-moment-for-make-in-india/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Finance Minister Sitharaman gets talking on Adani, Russian oil buys, jobs and crypto</title>
		<link>https://www.masteresearch.com/2023/04/17/finance-minister-sitharaman-gets-talking-on-adani-russian-oil-buys-jobs-and-crypto/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=finance-minister-sitharaman-gets-talking-on-adani-russian-oil-buys-jobs-and-crypto</link>
					<comments>https://www.masteresearch.com/2023/04/17/finance-minister-sitharaman-gets-talking-on-adani-russian-oil-buys-jobs-and-crypto/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 17 Apr 2023 09:19:29 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7130</guid>

					<description><![CDATA[India’s Finance Minister Nirmala Sitharaman said the South Asian nation could buy Russian crude oil near or past the price cap imposed by the G-7 if the recent OPEC+ output cut increases energy costs. “We will have to constantly re-figure where we get the best deal as it is a critical input for the economy,”...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>India’s Finance Minister Nirmala Sitharaman said the South Asian nation could buy Russian crude oil near or past the price cap imposed by the G-7 if the recent OPEC+ output cut increases energy costs.</p>
<p>“We will have to constantly re-figure where we get the best deal as it is a critical input for the economy,” Sitharaman said in a wideranging interview, adding that the nation will look at “affordable prices” to serve its large population.</p>
<p>From the sidelines of the International Mon ..<br />
We are making enough efforts to make sure the economy remains buoyant,” Sitharaman said. External factors, including the OPEC+ output cut and “the spillover of all the decisions” related to Russia’s war in Ukraine are “the two main things which I think I’d be more worried about than anything internal.”</p>
<p>She also said weakness in demand for manufacturing goods and services activity could be a drag on India’s recovery going forward.<br />
The Reserve Bank of India has found reasonable justification to pause for now, Sitharaman said. “They are keeping a very close eye on the economy and business leaders have welcomed this pause with a sense of relief.”</p>
<p>The central bank has given a hawkish outlook for India’s inflation, but the price-gain trajectory will depend of monsoon rainfall going ahead, she said.<br />
We hope to continue on the glide path,” she said, adding that the government will adhere to the budgeted target of 5.9% for the fiscal year starting April. “We have been careful.”<br />
In India, privatization goes through a whole lot of filters as all stakeholders have to be kept together, Sitharaman said when asked about the slow progress of stake sales in state-run firms. “The idea is not to close units down, it’s more that the government wants to get out of businesses where more equity is not possible but there’s interest outside and the economy will benefit if the companies are kept as going concern, so those considerations do take time.”</p>
<p>Government of India stays at a distance from companies,” the minister said, adding that a Supreme Court-monitored panel will probe allegations made by the US short-seller Hindenburg Research against the Adani Group. “We think it may be inappropriate to comment even as the judiciary is having a look at it.”<br />
More reports show that cryptocurrencies have macro-stability implications, Sitharaman said. If there’s a consensus among G-20 members, “we will look at a broad framework and will leave it to each country to adopt their own legislative framework,” she said.</p>
<p>Source : <a href="https://tinyurl.com/5xdb7h59" target="_blank" rel="noopener"><strong>https://tinyurl.com/5xdb7h59</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/17/finance-minister-sitharaman-gets-talking-on-adani-russian-oil-buys-jobs-and-crypto/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rs 2,250 crore tax evasion concern: DGGI sends show cause notices to HDFC Bank, Go Digit, Policybazaar</title>
		<link>https://www.masteresearch.com/2023/04/14/rs-2250-crore-tax-evasion-concern-dggi-sends-show-cause-notices-to-hdfc-bank-go-digit-policybazaar/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=rs-2250-crore-tax-evasion-concern-dggi-sends-show-cause-notices-to-hdfc-bank-go-digit-policybazaar</link>
					<comments>https://www.masteresearch.com/2023/04/14/rs-2250-crore-tax-evasion-concern-dggi-sends-show-cause-notices-to-hdfc-bank-go-digit-policybazaar/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 14 Apr 2023 08:43:58 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7125</guid>

					<description><![CDATA[The Directorate General of GST Intelligence (DGGI) has widened its probe against the insurance companies for wrongful claim of input tax credit. It has served show cause notices to multiple insurance intermediaries including HDFC Bank, Go Digit Insurance, Policy bazaar, people familiar with the development said. The notices, sent by the Mumbai, Ghaziabad, and Bengaluru...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>The Directorate General of GST Intelligence (DGGI) has widened its probe against the insurance companies for wrongful claim of input tax credit. It has served show cause notices to multiple insurance intermediaries including HDFC Bank, Go Digit Insurance, Policy bazaar, people familiar with the development said.</p>
<p>The notices, sent by the Mumbai, Ghaziabad, and Bengaluru offices of DGGI, alleged that these companies issued fake invoices for many insurance</p>
<p>Source : <a href="https://tinyurl.com/ycynhruw" target="_blank" rel="noopener"><strong>https://tinyurl.com/ycynhruw</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/14/rs-2250-crore-tax-evasion-concern-dggi-sends-show-cause-notices-to-hdfc-bank-go-digit-policybazaar/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>What happens to India&#8217;s monetary policy rate after inflation eased to a 16-month low</title>
		<link>https://www.masteresearch.com/2023/04/13/what-happens-to-indias-monetary-policy-rate-after-inflation-eased-to-a-16-month-low/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=what-happens-to-indias-monetary-policy-rate-after-inflation-eased-to-a-16-month-low</link>
					<comments>https://www.masteresearch.com/2023/04/13/what-happens-to-indias-monetary-policy-rate-after-inflation-eased-to-a-16-month-low/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 13 Apr 2023 08:38:58 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7119</guid>

					<description><![CDATA[Just about a week after India&#8217;s Monetary Policy Committee surprised with a status quo on rates, calling it a pause and not a pivot, the country&#8217;s retail inflation rate eased to a 16-month low and was back in the central bank&#8217;s mandated comfort band. Retail inflation in India eased to 5.66 per cent in March...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>Just about a week after India&#8217;s Monetary Policy Committee surprised with a status quo on rates, calling it a pause and not a pivot, the country&#8217;s retail inflation rate eased to a 16-month low and was back in the central bank&#8217;s mandated comfort band.</p>
<p>Retail inflation in India eased to 5.66 per cent in March as consumer food price index (CFPI) moderated to 4.79 per cent from 5.95 per cent in February 2023. The retail inflation rate slowed from 6.44 per cent in February and was back in the ..<br />
Minutes of the Federal Reserve’s March meeting, that came yesterday, showed that inflation remained a priority for the monetary authority and some additional policy tightening may be appropriate. However, a number of Fed members had considered holding rates in the March meeting, awaiting clarity if the failure of two regional banks was contained and not turning into a systemic risk.<br />
The MPC had left rates unchanged at 6.50% after six consecutive hikes, but the panel indicated the six-member panel may consider more rate hikes if necessary. A cumulative 250 basis points benchmark rate hiked has also sharply raised the loan rates both for corporates and consumers.</p>
<p>Source : <a href="https://tinyurl.com/7xnwda2v" target="_blank" rel="noopener"><strong>https://tinyurl.com/7xnwda2v</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/13/what-happens-to-indias-monetary-policy-rate-after-inflation-eased-to-a-16-month-low/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>India, France discuss progress on India-EU trade pact</title>
		<link>https://www.masteresearch.com/2023/04/12/india-france-discuss-progress-on-india-eu-trade-pact/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=india-france-discuss-progress-on-india-eu-trade-pact</link>
					<comments>https://www.masteresearch.com/2023/04/12/india-france-discuss-progress-on-india-eu-trade-pact/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 12 Apr 2023 08:37:03 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7114</guid>

					<description><![CDATA[Trade ministers of India and France have held discussions related to the ongoing talks for a free trade agreement between India and the European Union, the commerce ministry said on Wednesday. Commerce and Industry Minister Piyush Goyal was in Paris to attend India-France Business Summit and CEOs roundtable meet. He held bilateral meetings with several...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>Trade ministers of India and France have held discussions related to the ongoing talks for a free trade agreement between India and the European Union, the commerce ministry said on Wednesday. Commerce and Industry Minister Piyush Goyal was in Paris to attend India-France Business Summit and CEOs roundtable meet. He held bilateral meetings with several CEOs and French minister for Foreign Trade, Economic Attractiveness and French Nationals Abroad Olivier Becht.</p>
<p>&#8220;The ministers discussed ..<br />
Becht mentioned that bilateral trade was USD 15.1 billion in 2021-22, doubled in the last decade; and foreign direct investment (FDI) has been USD 10 billion from France which is a top foreign investor in India.</p>
<p>There is a will from French companies to invest in India, he added.</p>
<p>Source : <a href="https://tinyurl.com/yc6axjd8" target="_blank" rel="noopener"><strong>https://tinyurl.com/yc6axjd8</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/12/india-france-discuss-progress-on-india-eu-trade-pact/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>India&#8217;s pension scheme review must prioritise fiscal prudence, development spending, economists say</title>
		<link>https://www.masteresearch.com/2023/04/11/indias-pension-scheme-review-must-prioritise-fiscal-prudence-development-spending-economists-say/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=indias-pension-scheme-review-must-prioritise-fiscal-prudence-development-spending-economists-say</link>
					<comments>https://www.masteresearch.com/2023/04/11/indias-pension-scheme-review-must-prioritise-fiscal-prudence-development-spending-economists-say/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 11 Apr 2023 11:28:22 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7110</guid>

					<description><![CDATA[The federal government&#8217;s decision to review the pension scheme for its employees must not come at the cost of prudent fiscal management, economists told Reuters on Tuesday. They feared that a higher share of government revenues going towards salaries and pensions will compromise development expenditure. The centre&#8217;s decision to review the pension system &#8211; a...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>The federal government&#8217;s decision to review the pension scheme for its employees must not come at the cost of prudent fiscal management, economists told Reuters on Tuesday.</p>
<p>They feared that a higher share of government revenues going towards salaries and pensions will compromise development expenditure.</p>
<p>The centre&#8217;s decision to review the pension system &#8211; a committee for which was set up last week &#8211; follows a move by a few large states to revert to an older scheme.<br />
Under this scheme, the burden of funding pensions fell on the government with no contribution from the employees.</p>
<p>&#8220;Questions of fiscal sustainability and intergenerational equity need to be at the core of the review,&#8221; said Radhika Pandey, senior fellow at the National Institute of Public Finance and Policy (NIPFP).</p>
<p>The federal government&#8217;s fiscal deficit, targeted at 5.9% of gross domestic product (GDP) in fiscal 2024, is higher than the medium-term target of 4.5%.</p>
<p>The c ..</p>
<p>Source : <a href="https://tinyurl.com/yhfx6jaw" target="_blank" rel="noopener"><strong>https://tinyurl.com/yhfx6jaw</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/11/indias-pension-scheme-review-must-prioritise-fiscal-prudence-development-spending-economists-say/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>People queue up for gold loans as yellow metal prices touch a new high of Rs 61,000; NBFCs turn cautious</title>
		<link>https://www.masteresearch.com/2023/04/10/people-queue-up-for-gold-loans-as-yellow-metal-prices-touch-a-new-high-of-rs-61000-nbfcs-turn-cautious/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=people-queue-up-for-gold-loans-as-yellow-metal-prices-touch-a-new-high-of-rs-61000-nbfcs-turn-cautious</link>
					<comments>https://www.masteresearch.com/2023/04/10/people-queue-up-for-gold-loans-as-yellow-metal-prices-touch-a-new-high-of-rs-61000-nbfcs-turn-cautious/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 10 Apr 2023 10:59:20 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7103</guid>

					<description><![CDATA[As gold prices touched a new high of Rs 61,000 per 10 gm, people are queuing up for gold loans. But the gold loan NBFCs are taking a cautious approach to minimise the risk of loans being taken into auction to a bare minimum, if there is a sudden decline in gold prices from higher...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>As gold prices touched a new high of Rs 61,000 per 10 gm, people are queuing up for gold loans. But the gold loan NBFCs are taking a cautious approach to minimise the risk of loans being taken into auction to a bare minimum, if there is a sudden decline in gold prices from higher levels.</p>
<p>For gold loan takers, the EMI becomes higher when the gold prices go up and sometimes they fail to repay the loan. The NBFCs then have to auction the</p>
<p>Source : <a href="https://tinyurl.com/5n6fr35v" target="_blank" rel="noopener"><strong>https://tinyurl.com/5n6fr35v</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/10/people-queue-up-for-gold-loans-as-yellow-metal-prices-touch-a-new-high-of-rs-61000-nbfcs-turn-cautious/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>A monetary policy review that didn&#8217;t happen</title>
		<link>https://www.masteresearch.com/2023/04/07/a-monetary-policy-review-that-didnt-happen/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=a-monetary-policy-review-that-didnt-happen</link>
					<comments>https://www.masteresearch.com/2023/04/07/a-monetary-policy-review-that-didnt-happen/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Apr 2023 08:22:27 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7098</guid>

					<description><![CDATA[Late Prime Minister PV Narasimha Rao once said, &#8216;not taking any decisions itself is a decision.&#8217; The Reserve Bank of India&#8217;s (RBI) approach to interest rates Thursday brings back memories of Rao. Financial markets, in the business of reading the future from the present, were excited that interest rate increases are behind after the RBI...]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>Late Prime Minister PV Narasimha Rao once said, &#8216;not taking any decisions itself is a decision.&#8217; The Reserve Bank of India&#8217;s (RBI) approach to interest rates Thursday brings back memories of Rao.</p>
<p>Financial markets, in the business of reading the future from the present, were excited that interest rate increases are behind after the RBI did not raise rates. But Governor Shaktikanta Das snatched the candy back in less than a minute.</p>
<p>Source : <a href="https://tinyurl.com/mr2yhujv" target="_blank" rel="noopener"><strong>https://tinyurl.com/mr2yhujv</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/07/a-monetary-policy-review-that-didnt-happen/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Instant View: What experts think of RBI&#8217;s surprise rate decision</title>
		<link>https://www.masteresearch.com/2023/04/06/instant-view-what-experts-think-of-rbis-surprise-rate-decision/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=instant-view-what-experts-think-of-rbis-surprise-rate-decision</link>
					<comments>https://www.masteresearch.com/2023/04/06/instant-view-what-experts-think-of-rbis-surprise-rate-decision/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 06 Apr 2023 10:36:00 +0000</pubDate>
				<category><![CDATA[Market News]]></category>
		<guid isPermaLink="false">https://www.masteresearch.com/?p=7087</guid>

					<description><![CDATA[The Reserve Bank of India (RBI) surprised markets by holding its key repo rate steady on Thursday after six consecutive hikes, saying it was closely monitoring the impact of recent global financial turbulence. The central bank said its policy stance remains focused on &#8220;withdrawal of accommodation&#8221;, signalling it could consider further rate hikes if necessary....]]></description>
										<content:encoded><![CDATA[<div class="bt_bb_wrapper"><p>The Reserve Bank of India (RBI) surprised markets by holding its key repo rate steady on Thursday after six consecutive hikes, saying it was closely monitoring the impact of recent global financial turbulence.</p>
<p>The central bank said its policy stance remains focused on &#8220;withdrawal of accommodation&#8221;, signalling it could consider further rate hikes if necessary. The pause in rate hikes is &#8220;for this meeting only&#8221;, said RBI Governor Shaktikanta Das.</p>
<p>The monetary policy committee (MPC) ..<br />
Most analysts had expected one final 25 basis point hike in the RBI&#8217;s current tightening cycle, which has seen it raise the repo rate by a total 250 bps since May last year.<br />
In a surprising move, the RBI indicated a pause in the monetary policy keeping the repo rate unchanged at 6.5% with &#8220;readiness to act should the situation so warrant&#8221; with a unanimous vote maintaining stance of &#8220;Withdrawal of Accommodation&#8221;. Again the governor emphasised that the pause is in this meeting only.</p>
<p>While there may be many reasons to pause, the fact that the RBI has noted their &#8220;readiness to act should the situation warrant&#8221; and &#8220;job is not yet finished&#8221; suggests that the paus ..<br />
The RBI&#8217;s decision to keep the repo rate on hold today comes as a surprise and belies the central bank&#8217;s recent hawkish communications. The door remains ajar for hikes in the future but with headline inflation set to fall back to within the RBI&#8217;s 2-6% target range before long, we think the tightening cycle has now come to an end.</p>
<p>Today&#8217;s meeting doesn&#8217;t serve as forward guidance and the hiking cycle could resume if the data warrants it. But given the subdued growth outlook and the likeli ..<br />
As the central bank expects inflation to moderate going ahead, we believe this is the last rate hike in the cycle, and expect the RBI to stay on hold through the rest of FY2023-24. Governor Das flagged unprecedented uncertainty in geopolitics, financial markets and the economic landscape, and continued to sound caution around the inflation outlook, especially core inflation.</p>
<p>We no longer expect any further rate hikes from the MPC in FY23-24. We think only a material upside surprise keepi ..<br />
With the likely softening of CPI to the low- to mid-5% levels in the coming month, the current repo rate of 6.5% implies that India&#8217;s real policy rate will hover around 1% during 2023-24, while maintaining a policy rate differential of about 1.5% with the US. This clearly helped the decision of a pause on the repo rate.</p>
<p>In the current EBLR regime of immediate and fuller pass through of repo rate hikes to lending rates, it is heartening to see a more balanced and nuanced approach from the ..<br />
We see today&#8217;s action as a breather in this rate hike cycle with financial stability taking precedence amid global bank failures and associated tight financial conditions. With stance remaining unchanged, MPC has now become data dependent.</p>
<p>We believe the bar for future rate hikes has increased, especially since near-term prints of CPI will be sub 6%. We expect FY24 CPI to range between 5.2-5.5% in FY24E and GDP growth at 5.7%-5.8% in FY24E.</p>
<p>Key risk to watch out for would be food ..<br />
The decision to pause at 6.5% was a positive surprise. We believe the RBI is concerned about the uncertainty in global financial markets and the pause is reflective of this concern. We view this policy as a hawkish pause. The tone of the policy remains concerned about inflation, especially core inflation and remains focused on reaching the 4% target over the medium term.</p>
<p>The RBI remains comfortably on the growth front, for now. We believe the risks to this outlook is skewed towards the d ..<br />
With inflation still elevated and most major central banks hiking rates recently, the chance of a 25 bps rate hike was considerable. The RBI opting for a pause seems to suggest that the central bank expects softer inflation and growth. With this, it seems that the RBI has come to the end of rate hike for this cycle. Unless there was a big surprise either on inflation or growth, we expect the RBI to remain in pause mode during 2023.<br />
Following in the footsteps of some recent global policy announcements (like the RBA), the RBI unanimously delivered a hawkish pause. Growth was revised up to 6.5% while inflation estimates were revised down.</p>
<p>However, the governor highlighted that they will not refrain from taking further action if required, especially in light of the recent increase in oil prices and given core inflation remains elevated.</p>
<p>We could see the RBI now going on an extended pause throughout FY24 while l ..<br />
The RBI MPC surprised with a pause on Thursday but emphasised that the path ahead will be nimble to address evolving inflationary risks and maintained its hawkish stance. Tone on growth was upbeat, validated by a small upward revision to the FY24 growth target.</p>
<p>Oil projection was cut, besides factoring in the assumption of a normal monsoon. With policymakers highlighting risks to global financial stability, the tightening cycle has likely slipped into an extended pause, barring unexpecte ..</p>
<p>Source :<a href="https://tinyurl.com/4nx7t9az" target="_blank" rel="noopener"><strong> https://tinyurl.com/4nx7t9az</strong></a></p>
</div>]]></content:encoded>
					
					<wfw:commentRss>https://www.masteresearch.com/2023/04/06/instant-view-what-experts-think-of-rbis-surprise-rate-decision/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
